# Backend configues
PORT=8080

# MQTT configues 
HOST=mqtt://test.mosquitto.org/:1883
CLIENT_ID= IEMA_AHM_AWS_demo_one

# AWS Database configues 
DB_Host = database-2.c302ii4cod6q.eu-north-1.rds.amazonaws.com
DB_User = admin
DB_Password = "Database001#"
DB_Port = 3306

# # Local Database configues 
# DB_Host = 127.0.0.1
# DB_User = root
# DB_Password = "Password123#@!"
# DB_Port = 3306
# Test
